{
  "name": "poker21-miniapp",
  "version": "1.0.0",
  "private": true,
  "description": "Poker21 poker club Telegram Mini App and PWA.",
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "web-push": "^3.6.7"
  },
  "scripts": {
    "build": "node scripts/copy-to-public.js",
    "smoke": "node scripts/smoke-checks.js",
    "smoke:browser": "node scripts/smoke-browser.js",
    "smoke:nav": "node scripts/smoke-navigation.js",
    "smoke:visual": "node scripts/smoke-visual.js",
    "smoke:chat": "node scripts/smoke-chat-flows.js",
    "test:keyboard-dock": "node scripts/chat-keyboard-dock-math-tests.js",
    "check:syntax": "node scripts/check-js-syntax.js",
    "check:handlers": "node scripts/check-js-syntax.js",
    "test:contracts": "node scripts/contract-tests.js",
    "redis:audit": "node scripts/redis-schema-audit.js",
    "redis:cleanup": "node scripts/redis-cleanup-backfill.js",
    "redis:cleanup:apply": "node scripts/redis-cleanup-backfill.js --apply",
    "assets:optimize": "node scripts/optimize-assets.js",
    "start": "npx serve .",
    "backup": "./scripts/backup.sh",
    "rating:snippet": "node scripts/rating-entry-helper.js snippet",
    "rating:validate": "node scripts/rating-entry-helper.js validate",
    "rating:validate:strict": "node scripts/rating-entry-helper.js validate --strict",
    "avatars:assign-missing": "node scripts/assign-random-preset-avatars.js",
    "avatars:assign-missing:apply": "node scripts/assign-random-preset-avatars.js --apply",
    "bump:pwa-version": "node scripts/bump-pwa-login-version.js",
    "install-hooks": "cp scripts/pre-push .git/hooks/pre-push && chmod +x .git/hooks/pre-push scripts/backup.sh scripts/bump-pwa-login-version.js"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
